templateName,database/templates/skilltree.tpl,
ActorName,,
Class,SkillTree,
FileDescription,,
skillName1,records/skills/playerclass07/_classtraining_class07.dbr,
skillLevel1,0,
skillName2,records/skills/playerclass07/powerpalms1.dbr,
skillLevel2,0,
skillName3,records/skills/playerclass07/powerpalms1b.dbr,
skillLevel3,0,
skillName4,records/skills/playerclass07/powerpalms1c.dbr,
skillLevel4,0,
skillName5,records/skills/playerclass07/powerpalms2.dbr,
skillLevel5,0,
skillName6,records/skills/playerclass07/powerpalms3.dbr,
skillLevel6,0,
skillName7,records/skills/playerclass07/shockshot1.dbr,
skillLevel7,0,
skillName8,records/skills/playerclass07/shockshot1b.dbr,
skillLevel8,0,
skillName9,records/skills/playerclass07/shockshot2.dbr,
skillLevel9,0,
skillName10,records/skills/playerclass07/shockshot3.dbr,
skillLevel10,0,
skillName11,records/skills/playerclass07/p_unarmedgadgetry.dbr,
skillLevel11,0,
skillName12,records/skills/playerclass07/summon_sentry.dbr,
skillLevel12,0,
skillName13,
skillLevel13,0,
skillName14,,
skillLevel14,0,
skillName15,,
skillLevel15,0,
skillName16,,
skillLevel16,0,
skillName17,,
skillLevel17,0,
skillName18,,
skillLevel18,0,
skillName19,,
skillLevel19,0,
skillName20,,
skillLevel20,0,
skillName21,,
skillLevel21,0,
skillName22,,
skillLevel22,0,
skillName23,,
skillLevel23,0,
skillName24,,
skillLevel24,0,
skillName25,,
skillLevel25,0,
skillName26,,
skillLevel26,0,
skillName27,,
skillLevel27,0,
skillName28,,
skillLevel28,0,
skillName29,,
skillLevel29,0,
skillName30,,
skillLevel30,0,
skillName31,,
skillLevel31,0,
skillName32,,
skillLevel32,0,
skillName33,,
skillLevel33,0,
skillName34,,
skillLevel34,0,
skillName35,,
skillLevel35,0,
