templateName,database/templates/skill_attackradius.tpl,
ActorName,,
Class,Skill_AttackRadius,
FileDescription,,
skillDisplayName,tagClass01SkillName05A,
skillBaseDescription,tagClass01SkillDescription05A,
skillUpBitmapName,ui/skills/icons/skillicon_standin1_up.tex,
skillDownBitmapName,ui/skills/icons/skillicon_standin1_down.tex,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
skillTier,,
skillMasteryLevelRequired,0,
skillMaxLevel,60,
skillSpecialAnimationName,GroundSlam,
skillUltimateLevel,,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,0,
skillManaCost,54;58;62;66;70;74;78;82;86;90;94;98;102;106;110;114;118;122;126;130;134;138;142;146;150;154;158;162;166;170;174;178;182;186;190;194;198;202;206;210;214;218;222;226;230;234;238;242;246;250;254;258;262;266;270;274;278;282;286;290,
propName,,
propName1,,
propName2,,
distanceProfile,Melee,
skillSwipeSound,records/sounds/skillsounds/class02/spak_buttstroke_swipe01.dbr,
skillHitSound,records/sounds/skillsounds/class02/spak_buttstroke_hit01.dbr,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
ragDollEffect,TakeHit,
ragDollDirection,Push,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,1,
alternateSourceLocation,,
offensiveGlobalChance,0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,88;101;115;128;140;156;170;186;202;216;232;250;266;282;301;318;336;354;372;390;408;428;447;466;486;507;527;546;568;587;610;630;652;672;695;716;740;761;784;807;830;853;876;900;924;945;972;996;1022;1044;1068;1094;1119;1145;1170;1193;1218;1247;1272;1300,
offensivePhysicalMax,114;133;152;170;188;211;230;253;276;295;318;343;366;389;415;439;464;490;516;541;566;594;622;648;677;706;734;762;792;820;852;880;911;940;972;1002;1036;1064;1097;1129;1163;1195;1226;1261;1295;1325;1362;1397;1433;1464;1499;1535;1570;1607;1642;1675;1710;1751;1786;1825,
offensivePhysicalChance,0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePierceRatioMin,0,
offensivePierceRatioMax,0,
offensivePierceRatioChance,0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceMin,0,
offensivePierceMax,0,
offensivePierceChance,0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensiveColdMin,0,
offensiveColdMax,0,
offensiveColdChance,0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveFireMin,0,
offensiveFireMax,0,
offensiveFireChance,0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveAetherMin,0,
offensiveAetherMax,0,
offensiveAetherChance,0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0,
offensiveAetherModifierChance,0,
offensiveChaosMin,0,
offensiveChaosMax,0,
offensiveChaosChance,0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0,
offensiveChaosModifierChance,0,
offensivePoisonMin,0,
offensivePoisonMax,0,
offensivePoisonChance,0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensiveLightningMin,0,
offensiveLightningMax,0,
offensiveLightningChance,0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLifeMin,0,
offensiveLifeMax,0,
offensiveLifeChance,0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensivePercentCurrentLifeMin,,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,35;40;45;49;53;57;63;68;74;80;85;91;96;102;107;114;120;126;131;139;144;151;159;164;170;177;183;190;197;204;212;219;227;233;241;248;255;264;271;277;286;294;302;309;317;324;334;341;350;358;365;374;383;390;399;408;415;424;433;442,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalDurationMin,2,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowBleedingMin,5,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingDurationMin,25,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowColdMin,0,
offensiveSlowColdMax,0,
offensiveSlowColdDurationMin,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdChance,0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdDurationModifier,0,
offensiveSlowFireMin,0,
offensiveSlowFireMax,0,
offensiveSlowFireDurationMin,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireChance,0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireDurationModifier,0,
offensiveSlowPoisonMin,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonDurationMin,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowLightningMin,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningDurationMin,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionMin,30;45;60;75;90;105;120;135;150;165;180;195;210;225;240;255;270;285;300;315;330;345;360;375;390;405;420;435;450;465;480;495;510;525;540;555;570;585;600;615;630;645;660;675;690;705;720;735;750;765;780;795;810;825;840;855;870;885;900;915,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionDurationMin,5,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0,
offensiveConvertMax,0,
offensiveConvertChance,0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,,
offensiveTauntMax,0,
offensiveTauntChance,0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0,
offensiveFearMax,0,
offensiveFearChance,0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0,
offensiveConfusionMax,0,
offensiveConfusionChance,0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensiveStunMin,0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;0.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;1.25;2.25,
offensiveStunMax,0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;0.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;2.5,
offensiveStunChance,0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveKnockdownMin,,
offensiveKnockdownMax,0,
offensiveKnockdownChance,0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0,
offensiveKnockdownModifierChance,0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
expansionTime,0.01,
skillTargetRadius,3.8,
radiusMagicName,,
radiusEffectName,records/fx/skillclass01/blitz1_impact_fxpak.dbr,
